# DriveIt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sklagat46/driveit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sklagat46/driveit/data/local/: BaseDao.kt  Converters.java  Database.kt  Settings.kt  UserDao.kt
app/src/main/java/com/sklagat46/driveit/data/repository/: LoginRepository.kt
app/src/main/java/com/sklagat46/driveit/di/: AppModule.kt  Network.kt
app/src/main/java/com/sklagat46/driveit/models/: LoginResponse.kt  LoginUser.kt  User.kt  UserTest.kt
app/src/main/java/com/sklagat46/driveit/remote/: CommonApi.kt  Exclude.kt  ExcludeSerialize.java
app/src/main/java/com/sklagat46/driveit/ui/: DriveItApplication.kt
app/src/main/java/com/sklagat46/driveit/ui/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/com/sklagat46/driveit/ui/auth/viewmodel/: LoginViewModel.kt
app/src/main/java/com/sklagat46/driveit/ui/cars/: AvailableCarsActivity.kt  AvailableCarsAdapter.kt
app/src/main/java/com/sklagat46/driveit/ui/dashboard/: MainDashboardActivity.kt
app/src/main/java/com/sklagat46/driveit/ui/home/: HomeFragment.kt  HomeViewModel.kt  TopDealsAdapter.kt
app/src/main/java/com/sklagat46/driveit/ui/home/model/: Cars.kt
app/src/main/java/com/sklagat46/driveit/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/sklagat46/driveit/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sklagat46/driveit/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/sklagat46/driveit/utils/: Constants.kt  CustomGridLayoutManager.kt  DateDeserializer.kt  GlideLoader.kt  ItemOffsetDecoration.kt
app/src/main/res/drawable/: blue_background.xml  gray_background.xml  gray_border_shape_rounded.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_beenhere_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_storage_24.xml  ic_baseline_vertical_align_bottom_24.xml  ic_baseline_vertical_align_top_24.xml  logo_round_background.xml
app/src/main/res/layout/: activity_available_cars.xml  activity_forgot_password.xml  activity_main.xml  activity_main_dashboard.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_top_deals.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sklagat46/driveit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
